<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="styls/practice.css">
</head>
<body>
    <div class="form">
        <form>
            <div class="box">
                <div class="email">
                    <input type="text" placeholder="Email address or phone number">
                </div>
                <div class="password">
                    <input type="password" name="" id="" placeholder="Password">
                </div>
            </div>
            <div id="button">
                <button>Log in</button>
            </div>
            <div>Forgotten Password?</div>
            <hr>
            <div>
                <button>Create new account</button>
            </div>
        </form>
    </div>
</body>
</html>